<!doctype html>
<html lang='en'>
  <head>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-37510758-2'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-37510758-2');
    </script>
    <meta charset='utf-8' />
    <title>Unabomber Manifesto</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css' type='text/css'></link>
    <link rel='stylesheet' href='styles/index.css' type='text/css'></link>
    <link rel='stylesheet' href='styles/svg.css' type='text/css'></link>
  </head>
  <body>
    <main>
      <section class='full'>
        <div class='content-container'>
          <header>
            <h3>Analyzing The</h3>
            <h1>Unabomber Manifesto</h1>
            <br />
            <p>The fifty most frequent non-stopwords plotted over paragraphs and sections of Ted Kacyznski's manifesto.</p>
            <p>Hover over words, lines (beginnings of paragraphs), or rectangles (entire sections) for more information.</p>
          </header>
          <div class='visualization-container'>
            <div class='visualization' id='table'></div>
          </div>
        </div>
      </section>
    </main>
    <script src='scripts/d3.min.js'></script>
    <script src='scripts/visualizations.js'></script>
  </body>
</html>
