NOTES

1. (Paragraph 19) We are asserting that ALL, or even most, bullies and ruthless competitors suffer from feelings of inferiority.

2. (Paragraph 25) During the Victorian period many oversocialized people suffered from serious psychological problems as a result of repressing or trying to repress their sexual feelings. Freud apparently based his theories on people of this type. Today the focus of socialization has shifted from sex to aggression.

3. (Paragraph 27) Not necessarily including specialists in engineering or the “hard” sciences.

4. (Paragraph 28) There are many individuals of the middle and upper classes who resist some of these values, but usually their resistance is more or less covert. Such resistance appears in the mass media only to a very limited extent. The main thrust of propaganda in our society is in favor of the stated values.

The main reason why these values have become, so to speak, the official values of our society is that they are useful to the industrial system. Violence is discouraged because it disrupts the functioning of the system. Racism is discouraged because ethnic conflicts also disrupt the system, and discrimination wastes the talents of minority-group members who could be useful to the system. Poverty must be “cured” because the underclass causes problems for the system and contact with the underclass lowers the morale of the other classes. Women are encouraged to have careers because their talents are useful to the system and, more importantly, because by having regular jobs women become better integrated into the system and tied directly to it rather than to their families. This helps to weaken family solidarity. (The leaders of the system say they want to strengthen the family, but they really mean is that they want the family to serve as an effective tool for socializing children in accord with the needs of the system. We argue in paragraphs 51, 52 that the system cannot afford to let the family or other small-scale social groups be strong or autonomous.)

5. (Paragraph 42) It may be argued that the majority of people don’t want to make their own decisions but want leaders to do their thinking for them. There is an element of truth in this. People like to make their own decisions in small matters, but making decisions on difficult, fundamental questions requires facing up to psychological conflict, and most people hate psychological conflict. Hence they tend to lean on others in making difficult decisions. But it does not follow that they like to have decisions imposed upon them without having any opportunity to influence those decisions. The majority of people are natural followers, not leaders, but they like to have direct personal access to their leaders, they want to be able to influence the leaders and participate to some extent in making even the difficult decisions. At least to that degree they need autonomy.

6. (Paragraph 44) Some of the symptoms listed are similar to those shown by caged animals.

To explain how these symptoms arise from deprivation with respect to the power process:

Common-sense understanding of human nature tells one that lack of goals whose attainment requires effort leads to boredom and that boredom, long continued, often leads eventually to depression. Failure to attain goals leads to frustration and lowering of self-esteem. Frustration leads to anger, anger to aggression, often in the form of spouse or child abuse. It has been shown that long-continued frustration commonly leads to depression and that depression tends to cause guilt, sleep disorders, eating disorders and bad feelings about oneself. Those who are tending toward depression seek pleasure as an antidote; hence insatiable hedonism and excessive sex, with perversions as a means of getting new kicks. Boredom too tends to cause excessive pleasure-seeking since, lacking other goals, people often use pleasure as a goal. See accompanying diagram.

The foregoing is a simplification. Reality is more complex, and of course, deprivation with respect to the power process is not the ONLY cause of the symptoms described.

By the way, when we mention depression we do not necessarily mean depression that is severe enough to be treated by a psychiatrist. Often only mild forms of depression are involved. And when we speak of goals we do not necessarily mean long-term, thought-out goals. For many or most people through much of human history, the goals of a hand-to-mouth existence (merely providing oneself and one’s family with food from day to day) have been quite sufficient.

7. (Paragraph 52) A partial exception may be made for a few passive, inward-looking groups, such as the Amish, which have little effect on the wider society. Apart from these, some genuine small-scale communities do exist in America today. For instance, youth gangs and “cults.” Everyone regards them as dangerous, and so they are, because the members of these groups are loyal primarily to one another rather than to the system, hence the system cannot control them.

Or take the gypsies. The gypsies commonly get away with theft and fraud because their loyalties are such that they can always get other gypsies to give testimony that “proves” their innocence. Obviously the system would be in serious trouble if too many people belonged to such groups.

Some of the early-20th century Chinese thinkers who were concerned with modernizing China recognized the necessity breaking down small-scale social groups such as the family: “(According to Sun Yat-sen) the Chinese people needed a new surge of patriotism, which would lead to a transfer of loyalty from the family to the state.... (According to Li Huang) traditional attachments, particularly to the family had to be abandoned if nationalism were to develop in China.” (Chester C. Tan, “Chinese Political Thought in the Twentieth Century,” page 125, page 297.)

8. (Paragraph 56) Yes, we know that 19th century America had its problems, and serious ones, but for the sake of brevity we have to express ourselves in simplified terms.

9. (Paragraph 61) We leave aside the “underclass.” We are speaking of the mainstream.

10. (Paragraph 62) Some social scientists, educators, “mental health” professionals and the like are doing their best to push the social drives into group 1 by trying to see to it that everyone has a satisfactory social life.

11. (Paragraphs 63, 82) Is the drive for endless material acquisition really an artificial creation of the advertising and marketing industry? Certainly there is no innate human drive for material acquisition. There have been many cultures in which people have desired little material wealth beyond what was necessary to satisfy their basic physical needs (Australian aborigines, traditional Mexican peasant culture, some African cultures). On the other hand there have also been many pre-industrial cultures in which material acquisition has played an important role. So we can’t claim that today’s acquisition-oriented culture is exclusively a creation of the advertising and marketing industry. But it is clear that the advertising and marketing industry has had an important part in creating that culture. The big corporations that spend millions on advertising wouldn’t be spending that kind of money without solid proof that they were getting it back in increased sales. One member of FC met a sales manager a couple of years ago who was frank enough to tell him, “Our job is to make people buy things they don’t want and don’t need.” He then described how an untrained novice could present people with the facts about a product, and make no sales at all, while a trained and experienced professional salesman would make lots of sales to the same people. This shows that people are manipulated into buying things they don’t really want.

12. (Paragraph 64) The problem of purposelessness seems to have become less serious during the last 15 years or so, because people now feel less secure physically and economically than they did earlier, and the need for security provides them with a goal. But purposelessness has been replaced by frustration over the difficulty of attaining security. We emphasize the problem of purposelessness because the liberals and leftists would wish to solve our social problems by having society guarantee everyone’s security; but if that could be done it would only bring back the problem of purposelessness. The real issue is not whether society provides well or poorly for people’s security; the trouble is that people are dependent on the system for their security rather than having it in their own hands. This, by the way, is part of the reason why some people get worked up about the right to bear arms; possession of a gun puts that aspect of their security in their own hands.

13. (Paragraph 66) Conservatives’ efforts to decrease the amount of government regulation are of little benefit to the average man. For one thing, only a fraction of the regulations can be eliminated because most regulations are necessary. For another thing, most of the deregulation affects business rather than the average individual, so that its main effect is to take power from the government and give it to private corporations. What this means for the average man is that government interference in his life is replaced by interference from big corporations, which may be permitted, for example, to dump more chemicals that get into his water supply and give him cancer. The conservatives are just taking the average man for a sucker, exploiting his resentment of Big Government to promote the power of Big Business.

14. (Paragraph 73) When someone approves of the purpose for which propaganda is being used in a given case, he generally calls it “education” or applies to it some similar euphemism. But propaganda is propaganda regardless of the purpose for which it is used.

15. (Paragraph 83) We are not expressing approval or disapproval of the Panama invasion. We only use it to illustrate a point.

16. (Paragraph 95) When the American colonies were under British rule there were fewer and less effective legal guarantees of freedom than there were after the American Constitution went into effect, yet there was more personal freedom in pre-industrial America, both before and after the War of Independence, than there was after the Industrial Revolution took hold in this country. We quote from “Violence in America: Historical and Comparative Perspectives,” edited by Hugh Davis Graham and Ted Robert Gurr, Chapter 12 by Roger Lane, pages 476-478:

“The progressive heightening of standards of propriety, and with it the increasing reliance on official law enforcement (in 19th century America) ... were common to the whole society.... [T]he change in social behavior is so long term and so widespread as to suggest a connection with the most fundamental of contemporary social processes; that of industrial urbanization itself....”Massachusetts in 1835 had a population of some 660,940, 81 percent rural, overwhelmingly preindustrial and native born. It’s citizens were used to considerable personal freedom. Whether teamsters, farmers or artisans, they were all accustomed to setting their own schedules, and the nature of their work made them physically independent of each other.... Individual problems, sins or even crimes, were not generally cause for wider social concern....”But the impact of the twin movements to the city and to the factory, both just gathering force in 1835, had a progressive effect on personal behavior throughout the 19th century and into the 20th. The factory demanded regularity of behavior, a life governed by obedience to the rhythms of clock and calendar, the demands of foreman and supervisor. In the city or town, the needs of living in closely packed neighborhoods inhibited many actions previously unobjectionable. Both blue- and white-collar employees in larger establishments were mutually dependent on their fellows; as one man’s work fit into anther’s, so one man’s business was no longer his own.

“The results of the new organization of life and work were apparent by 1900, when some 76 percent of the 2,805,346 inhabitants of Massachusetts were classified as urbanites. Much violent or irregular behavior which had been tolerable in a casual, independent society was no longer acceptable in the more formalized, cooperative atmosphere of the later period.... The move to the cities had, in short, produced a more tractable, more socialized, more ‘civilized’ generation than its predecessors.”

17. (Paragraph 117) Apologists for the system are fond of citing cases in which elections have been decided by one or two votes, but such cases are rare.

18. (Paragraph 119) “Today, in technologically advanced lands, men live very similar lives in spite of geographical, religious, and political differences. The daily lives of a Christian bank clerk in Chicago, a Buddhist bank clerk in Tokyo, and a Communist bank clerk in Moscow are far more alike than the life of any one of them is like that of any single man who lived a thousand years ago. These similarities are the result of a common technology....” L. Sprague de Camp, “The Ancient Engineers,” Ballantine edition, page 17.

The lives of the three bank clerks are not IDENTICAL. Ideology does have SOME effect. But all technological societies, in order to survive, must evolve along APPROXIMATELY the same trajectory.

19. (Paragraph 123) Just think an irresponsible genetic engineer might create a lot of terrorists.

20. (Paragraph 124) For a further example of undesirable consequences of medical progress, suppose a reliable cure for cancer is discovered. Even if the treatment is too expensive to be available to any but the elite, it will greatly reduce their incentive to stop the escape of carcinogens into the environment.

21. (Paragraph 128) Since many people may find paradoxical the notion that a large number of good things can add up to a bad thing, we illustrate with an analogy. Suppose Mr. A is playing chess with Mr. B. Mr. C, a Grand Master, is looking over Mr. A’s shoulder. Mr. A of course wants to win his game, so if Mr. C points out a good move for him to make, he is doing Mr. A a favor. But suppose now that Mr. C tells Mr. A how to make ALL of his moves. In each particular instance he does Mr. A a favor by showing him his best move, but by making ALL of his moves for him he spoils his game, since there is not point in Mr. A’s playing the game at all if someone else makes all his moves.

The situation of modern man is analogous to that of Mr. A. The system makes an individual’s life easier for him in innumerable ways, but in doing so it deprives him of control over his own fate.

22. (Paragraph 137) Here we are considering only the conflict of values within the mainstream. For the sake of simplicity we leave out of the picture “outsider” values like the idea that wild nature is more important than human economic welfare.

23. (Paragraph 137) Self-interest is not necessarily MATERIAL self-interest. It can consist in fulfillment of some psychological need, for example, by promoting one’s own ideology or religion.

24. (Paragraph 139) A qualification: It is in the interest of the system to permit a certain prescribed degree of freedom in some areas. For example, economic freedom (with suitable limitations and restraints) has proved effective in promoting economic growth. But only planned, circumscribed, limited freedom is in the interest of the system. The individual must always be kept on a leash, even if the leash is sometimes long (see paragraphs 94, 97).

25. (Paragraph 143) We don’t mean to suggest that the efficiency or the potential for survival of a society has always been inversely proportional to the amount of pressure or discomfort to which the society subjects people. That certainly is not the case. There is good reason to believe that many primitive societies subjected people to less pressure than European society did, but European society proved far more efficient than any primitive society and always won out in conflicts with such societies because of the advantages conferred by technology.

26. (Paragraph 147) If you think that more effective law enforcement is unequivocally good because it suppresses crime, then remember that crime as defined by the system is not necessarily what YOU would call crime. Today, smoking marijuana is a “crime,” and, in some places in the U.S., so is possession of an unregistered handgun. Tomorrow, possession of ANY firearm, registered or not, may be made a crime, and the same thing may happen with disapproved methods of child-rearing, such as spanking. In some countries, expression of dissident political opinions is a crime, and there is no certainty that this will never happen in the U.S., since no constitution or political system lasts forever.

If a society needs a large, powerful law enforcement establishment, then there is something gravely wrong with that society; it must be subjecting people to severe pressures if so many refuse to follow the rules, or follow them only because forced. Many societies in the past have gotten by with little or no formal law- enforcement.

27. (Paragraph 151) To be sure, past societies have had means of influencing human behavior, but these have been primitive and of low effectiveness compared with the technological means that are now being developed.

28. (Paragraph 152) However, some psychologists have publicly expressed opinions indicating their contempt for human freedom. And the mathematician Claude Shannon was quoted in Omni (August 1987) as saying, “I visualize a time when we will be to robots what dogs are to humans, and I’m rooting for the machines.”

29. (Paragraph 154) This is no science fiction! After writing paragraph 154 we came across an article in Scientific American according to which scientists are actively developing techniques for identifying possible future criminals and for treating them by a combination of biological and psychological means. Some scientists advocate compulsory application of the treatment, which may be available in the near future. (See “Seeking the Criminal Element,” by W. Wayt Gibbs, Scientific American, March 1995.) Maybe you think this is OK because the treatment would be applied to those who might become violent criminals. But of course it won’t stop there. Next, a treatment will be applied to those who might become drunk drivers (they endanger human life too), then perhaps to peel who spank their children, then to environmentalists who sabotage logging equipment, eventually to anyone whose behavior is inconvenient for the system.

30. (Paragraph 184) A further advantage of nature as a counter-ideal to technology is that, in many people, nature inspires the kind of reverence that is associated with religion, so that nature could perhaps be idealized on a religious basis. It is true that in many societies religion has served as a support and justification for the established order, but it is also true that religion has often provided a basis for rebellion. Thus it may be useful to introduce a religious element into the rebellion against technology, the more so because Western society today has no strong religious foundation. Religion, nowadays either is used as cheap and transparent support for narrow, short-sighted selfishness (some conservatives use it this way), or even is cynically exploited to make easy money (by many evangelists), or has degenerated into crude irrationalism (fundamentalist protestant sects, “cults”), or is simply stagnant (Catholicism, main-line Protestantism). The nearest thing to a strong, widespread, dynamic religion that the West has seen in recent times has been the quasi-religion of leftism, but leftism today is fragmented and has no clear, unified, inspiring goal.

Thus there is a religious vacuum in our society that could perhaps be filled by a religion focused on nature in opposition to technology. But it would be a mistake to try to concoct artificially a religion to fill this role. Such an invented religion would probably be a failure. Take the “Gaia” religion for example. Do its adherents REALLY believe in it or are they just play-acting? If they are just play-acting their religion will be a flop in the end.

It is probably best not to try to introduce religion into the conflict of nature vs. technology unless you REALLY believe in that religion yourself and find that it arouses a deep, strong, genuine response in many other people.

31. (Paragraph 189) Assuming that such a final push occurs. Conceivably the industrial system might be eliminated in a somewhat gradual or piecemeal fashion (see paragraphs 4, 167 and Note 4).

32. (Paragraph 193) It is even conceivable (remotely) that the revolution might consist only of a massive change of attitudes toward technology resulting in a relatively gradual and painless disintegration of the industrial system. But if this happens we’ll be very lucky. It’s far more probably that the transition to a nontechnological society will be very difficult and full of conflicts and disasters.

33. (Paragraph 195) The economic and technological structure of a society are far more important than its political structure in determining the way the average man lives (see paragraphs 95, 119 and Notes 16, 18).

34. (Paragraph 215) This statement refers to our particular brand of anarchism. A wide variety of social attitudes have been called “anarchist,” and it may be that many who consider themselves anarchists would not accept our statement of paragraph 215. It should be noted, by the way, that there is a nonviolent anarchist movement whose members probably would not accept FC as anarchist and certainly would not approve of FC’s violent methods.

35. (Paragraph 219) Many leftists are motivated also by hostility, but the hostility probably results in part from a frustrated need for power.

36. (Paragraph 229) It is important to understand that we mean someone who sympathizes with these MOVEMENTS as they exist today in our society. One who believes that women, homosexuals, etc., should have equal rights is not necessary a leftist. The feminist, gay rights, etc., movements that exist in our society have the particular ideological tone that characterizes leftism, and if one believes, for example, that women should have equal rights it does not necessarily follow that one must sympathize with the feminist movement as it exists today.

If copyright problems make it impossible for this long quotation to be printed, then please change Note 16 to read as follows:

16. (Paragraph 95) When the American colonies were under British rule there were fewer and less effective legal guarantees of freedom than there were after the American Constitution went into effect, yet there was more personal freedom in pre-industrial America, both before and after the War of Independence, than there was after the Industrial Revolution took hold in this country. In “Violence in America: Historical and Comparative Perspectives,” edited by Hugh Davis Graham and Ted Robert Gurr, Chapter 12 by Roger Lane, it is explained how in pre-industrial America the average person had greater independence and autonomy than he does today, and how the process of industrialization necessarily led to the restriction of personal freedom.
