<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='assets/styles/main.css' />
    <link rel='stylesheet' type='text/css' href='assets/styles/histogram-lab.css' />
    <title>CSC630: Histogram Lab</title>
  </head>
  <body>
    <header>
      <h1>CSC630: JavaScript Histogram</h1>
      <h3>Rudd Fawcett // Data Visualization</h3>
    </header>
    <div class='container dataviz'>
      <main>
        <div class='left'>
          <h3>Instructions</h3>
          <p>This project seeks to demonstrate normal distribution by way of the Central Limit Theorem. Below, enter values for the number of samples to generate a histogram, teh number of random numbers to use in each sample (&ldquo;normalcy&rdquo;), and the number of bins &mdash; bars &mdash; you want the histogram to display.</p>
          <div class='inputs'>
            <div>
              <label for='samples'>Samples</label>
              <input type='text' id='samples' />
            </div>
            <div>
              <label for='normalcy'>Normalcy</label>
              <input type='text' id='normalcy' />
            </div>
            <div>
              <label for='bins'>Bins</label>
              <input type='text' id='bins' />
            </div>
            <div>
              <button type='submit' id='calculate'>Calculate</button>
            </div>
          </div>
        </div>
        <div class='right'>
          <h3>Result</h3>
          <svg id='result' xmlns:svg='http://www.w3.org/2000/svg' version='1.2' width='500px' height='325px'></svg>
          <p>This random uniform distribution above (generated when the page loaded), shows a histogram with <code id='rand_samples'></code> samples, a normalcy of <code id='rand_normalcy'></code>, and <code id='rand_bins'></code> bins.</p>
        </div>
      </main>
    </div>
    <script src='scripts/graphing.js' type='text/javascript'></script>
  </body>
</html>
