<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='assets/styles/main.css' />
    <title>CSC630: Project Ideas</title>
  </head>
  <body>
    <header>
      <h1>CSC630: Project Ideas</h1>
      <h3>Rudd Fawcett // Data Visualization</h3>
    </header>
    <div class='container'>
      <nav>
        <ul>
          <li><a href='index.html'>Project Ideas</a></li>
          <li><a href='experiments.html'>Experiments</a></li>
        </ul>
        <hr />
        <ul>
          <li><a href='https://github.com/ruddfawcett' target='_blank'>GitHub</a></li>
          <li><a href='https://twitter.com/ruddfawcett' target='_blank'>Twitter</a></li>
          <li><a href='http://rudd.io' target='_blank'>Personal</a></li>
        </ul>
      </nav>
      <main>
        <div>
          <h3>Van Gogh and Color</h3>
          <p>Create some map (possibly plotting or creatively graphing RGB values) of the evolution of Vincent van Gogh's color profile over time. I would use high-quality scans or photographs of his work (possibly through <a href='http://www.vangoghgallery.com/museum/France/Louvre.html'>Le Louvre, the van Gogh museum</a>, or other online sources — the lighting and digitalization must be consistent) to analyze color value, hue, saturation, etc. This data could be used to visually explore van Gogh's complicated history with mental illness, and tell a story through the conceivable subconscious evolution of his work.</p>
          <b>Technologies:</b>
          <ul class='tags'>
            <li>HTML</li>
            <li>CSS</li>
            <li>d3.js</li>
          </ul>
        </div>
        <div>
          <h3>To be determined</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </main>
    </div>
  </body>
</html>
