<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='assets/styles/main.css' />
    <title>CSC630: Experiments</title>
  </head>
  <body>
    <header>
      <h1>CSC630: Experiments</h1>
      <h3>Rudd Fawcett // Data Visualization</h3>
    </header>
    <div class='container'>
      <nav>
        <ul>
          <li><a href='index.html'>Project Ideas</a></li>
          <li><a href='experiments.html'>Experiments</a></li>
        </ul>
        <hr />
        <ul>
          <li><a href='https://github.com/ruddfawcett' target='_blank'>GitHub</a></li>
          <li><a href='https://twitter.com/ruddfawcett' target='_blank'>Twitter</a></li>
          <li><a href='http://rudd.io' target='_blank'>Personal</a></li>
        </ul>
      </nav>
      <main>
        <div>
          <h3>SVG Demo</h3>
          <div class='canvas'>
            <img src='assets/images/demo.svg' />
          </div>
          <p>The SVG above is demonstrating the <code>rect</code> and <code>circle</code> shapes.</p>
        </div>
      </main>
    </div>
  </body>
</html>
