<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Iris Dataset</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      text-align: center;
      font-family: -apple-system, system-ui, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
      padding: 5% 10%;
      background-color: black;
      color: white;
    }

    h1 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: white;
      border-bottom: 1px solid white;
    }

    text {
      fill: white;
    }

    #container {
      margin: 50px auto;
      width: 90%;
      min-height: 600px;
    }

    .setosa {
      fill: red;
    }

    .versicolor {
      fill: yellow;
    }

    .virginica {
      fill: blue;
    }


  </style>
  <script src='https://d3js.org/d3.v4.min.js'></script>
</head>

<body>
  <h1> The Iris dataset</h1>
  <div id='container'></div>
  <p>
    This is a first attempt at a visualization of the <a href='https://en.wikipedia.org/wiki/Iris_flower_data_set'>Iris dataset.</a>
  </p>
  <script>
    // ******* Constants *******
    const width = 1000,
      height = 600,
      margin = {
        top: 10,
        bottom: 100,
        left: 100,
        right: 10,
      };

    // Use this link if trying to do this locally:
    // https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv
    d3.csv('iris.csv', function(error, data) {
      // ******* Set Ranges *******

      var x_range = d3.extent(data, function(d) {return d.sepal_length});
      var y_range = d3.extent(data, function(d) {return d.sepal_width});

      // ******* Scales *******

      var x = d3.scaleLinear()
            .domain(x_range)
            .range([margin.left, width - margin.right]);

      var y = d3.scaleLinear()
            .domain(y_range)
            .range([height - margin.bottom, margin.top]);

      // ******* Create SVG *******
      var svg = d3.select('#container').append('svg')
          .attr('width', width)
          .attr('height', height)
          .style('margin', '0 auto')
          .style('display', 'block')
          .style('overflow', 'visible');

      // ******* Add data *******

      var circles = svg.selectAll('circle')
        .data(data);

      circles.exit().remove();

      circles.enter().append('circle')
        .attr('r', 2.5)
        .merge(circles)
        .attr('cx', function(d) { return x(d.sepal_length); })
        .attr('cy', function(d) { return y(d.sepal_width); })
        .attr('class', function(d) { return d.species });

      // ******* Axes *******

      svg.append('g')
        .attr('transform', `translate(0,${height - margin.bottom})`)
        .call(d3.axisBottom(x));

      svg.append('g')
        .attr('transform', `translate(0,0)`)
        .call(d3.axisLeft(y));
    });
  </script>
</body>

</html>
