svg {
  margin: 0 auto;
  display: block;
}

.water,.graticule {
  fill: #C5DBF4;
  background-color: #C5DBF4;
  cursor: -webkit-grab;
  pointer-events: all;
}

.water, .graticule, .land {
  cursor: -webkit-grab;
}

.graticule {
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2, 2;
  pointer-events: all;
}

.land {
  fill: #FDFBEC;
  pointer-events: all;
  stroke: #50576A;
  stroke-width: .25px;
}

.land.focused {
  fill: #F0EEE1;
}

.land.active {
  /*fill: #;*/
}

.land.unfocused {
  fill: #E4E2D5;
}

.point {
  fill: #EF3E36;
  opacity: .5;
}

.point:hover {
  fill: black;
  cursor: pointer;
}

.foreground {
  fill: none;
  pointer-events: none;
  stroke-alignment: outer;
}

.foreground.actual {
  stroke: black;
  stroke-width: 1px;
}

.foreground.pseudo {
  stroke: white;
  stroke-width: 3px;
}

.tooltip {
  color: #222;
  background: #fff;
  /*box-shadow: 0px 0px 2px 0px #a6a6a6;*/
  box-shadow: 0 6px 15px 0 rgba(36,37,38,0.08);
  padding: 6px 12px;
  /*text-shadow: #f5f5f5 0 1px 0;*/
  /*opacity: 0.9;*/
  position: absolute;
}

.tooltip.hidden {
  display: none;
}
