<!doctype html>
<html lang='en'>
  <head>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-37510758-2'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-37510758-2');
    </script>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
    <title>Van Gogh&rsquo;s Palettes</title>
    <meta name='description' content='The five most dominant colors from 913 of Vincent van Gogh&rsquo;s oil and watercolor paintings.'>
    <meta name='keywords' content='d3.js, van gogh, art, color study'>
    <!-- Open Graph data -->
    <meta property='og:url' content='http://csc630.rudd.io/projects/van-goghs-palettes/' />
    <meta property='og:title' content='Van Gogh&rsquo;s Palettes' />
    <meta property='og:description' content='The five most dominant colors from 913 of Vincent van Gogh&rsquo;s oil and watercolor paintings.' />
    <meta property='og:image' content='http://csc630.rudd.io/projects/van-goghs-palettes/assets/images/social-card.jpg' />
    <!-- Twitter data -->
    <meta name='twitter:card' content='summary' />
    <meta name='twitter:site' content='@ruddfawcett' />
    <meta name='twitter:creator' content='@ruddfawcett' />
    <meta name='twitter:title' content='Van Gogh&rsquo;s Palettes' />
    <meta name='twitter:description' content='The five most dominant colors from 913 of Vincent van Gogh&rsquo;s oil and watercolor paintings.' />
    <meta name='twitter:image' content='http://csc630.rudd.io/projects/van-goghs-palettes/assets/images/social-card.jpg' />
    <meta charset='utf-8' />
    <title>Unabomber Manifesto</title>
    <link rel='stylesheet' href='styles/index.css' type='text/css'></link>
    <link rel='stylesheet' href='styles/svg.css' type='text/css'></link>
  </head>
  <body>
    <main>
      <section>
        <div class='content-container'>
          <header>
            <h3>Color Chronology of</h3>
            <h1>Van Gogh's Palettes</h1>
            <br />
            <p>The five most dominant colors from 913 of Vincent van Gogh&rsquo;s oil and watercolor paintings.</p>
            <p>Hover over a row to find out more about the image.</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />  
          </header>
          <div class='visualization-container'>
            <div class='visualization' id='swatches'></div>
          </div>
        </div>
      </section>
    </main>
    <script src='scripts/d3.min.js'></script>
    <script src='scripts/visualizations.js'></script>
  </body>
</html>
